# Darkbet

./: README.md
Darkbet/: Darkbet.sln
Darkbet/DarkbetConsoleApp/: Program.cs
Darkbet/Domain/Darkbet.Domain/: Darkbet.Domain.csproj
Darkbet/src/Applciation/Darkbet.Application/: Darkbet.Application.csproj
Darkbet/src/Applciation/Darkbet.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Darkbet/src/Applciation/Darkbet.Application/Interfaces/: IDiceApplicationService.cs  IWheelOfFortuneApplicationService.cs
Darkbet/src/Domain/Darkbet.Domain/: Darkbet.Domain.csproj
Darkbet/src/Domain/Darkbet.Domain.Core/: Class1.cs
Darkbet/src/Domain/Darkbet.Domain/CommandHandlers/: CommandHandler.cs  DiceCommandHandler.cs  WheelOfFortuneCommandHandler.cs
Darkbet/src/Domain/Darkbet.Domain/Commands/: DiceCommand.cs  RegisterNewRollCommand.cs  RegisterNewRoundCommand.cs  WheelOfFortuneCommand.cs
Darkbet/src/Domain/Darkbet.Domain/Enums/: WheelOfFortuneEnum.cs
Darkbet/src/Domain/Darkbet.Domain/Interfaces/: IDiceRepository.cs  IRepository.cs  IUnitOfWork.cs  IWheelOfFortuneRepository.cs
Darkbet/src/Domain/Darkbet.Domain/Models/: Dice.cs  WheelOfFortune.cs
Darkbet/src/Infra/Darkbet.Infra.CrossCutting.Bus/: Darkbet.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Darkbet/src/Infra/Darkbet.Infra.CrossCutting.IoC/: Bootstrapper.cs  Darkbet.Infra.CrossCutting.IoC.csproj
Darkbet/src/Infra/Darkbet.Infra.Data/: Class1.cs  Darkbet.Infra.Data.csproj  appconfig.json
Darkbet/src/Services/Darkbet.Services.Api/: Darkbet.Services.Api.csproj  Program.cs  Startup.cs
Darkbet/src/Services/Darkbet.Services.Api/Configurations/: AutoMapperSetup.cs
Darkbet/src/Services/Darkbet.Services.Api/Controllers/: AuthController.cs  DiceController.cs  ValuesController.cs  WheelOfFortuneController.cs
Darkbet/src/Services/Darkbet.Services.Api/Properties/: launchSettings.json
Darkbet/src/Tests/Darkbet.Tests/: Darkbet.Tests.csproj  WheelOfFortuneTest.cs
Darkbet/src/angular/darkbet/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+30 files in other folders)
